# Generated by Django 3.0.3 on 2020-02-28 02:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matkul', models.CharField(max_length=120, null=True, verbose_name='Subject')),
                ('dosen', models.CharField(max_length=120, null=True, verbose_name='Lecturer')),
                ('sks', models.IntegerField(null=True, verbose_name='Credit(s)')),
                ('deskripsi', models.TextField(blank=True, verbose_name='Description')),
                ('semester', models.CharField(help_text='example : Odd 2019/2020', max_length=120, null=True, verbose_name='Term')),
                ('kelas', models.CharField(max_length=120, null=True, verbose_name='Classroom')),
            ],
        ),
    ]
